<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_list_all"
    android:background="@color/view_color_backround" >

    <TextView
        android:id="@+id/item.text.lozalized"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_list_size_local"
        android:textStyle="bold"
        android:text="@string/view_text_na" />

    <TextView
        android:id="@+id/item.text.name"
        android:layout_below="@id/item.text.lozalized"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="@dimen/text_list_size"
        android:text="@string/view_text_na" />

    <TextView
        android:id="@+id/item.text.reting"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_list_size_local"
        android:textColor="@color/view_text_color_hover"
        android:text="@string/view_text_na" />

    <TextView
        android:id="@+id/item.text.comments.count"
        android:layout_below="@id/item.text.reting"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_list_size_local"
        android:textColor="@color/view_text_color_hover"
        android:text="@string/view_text_na" />

</RelativeLayout>