<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main.tv.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/main_tv_title" />

    <EditText
        android:id="@+id/main.et.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.tv.title"
        android:hint="@string/main_et_email" />

    <EditText
        android:id="@+id/main.et.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.et.email"
        android:hint="@string/main_et_password" />

    <TextView
        android:id="@+id/main.tv.one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.et.password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:text="@string/main_tv_one" />

    <TextView
        android:id="@+id/main.tv.two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.et.password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_margin_right"
        android:text="@string/main_tv_two" />

    <Button
        android:id="@+id/main.btn.click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.tv.one"
        android:layout_marginTop="@dimen/main_margin_top"
        android:text="@string/main_btn_click" />

</RelativeLayout>