# Android

./: README.md
Others/Kitten/Kitten/app/: build.gradle
Spec/Level01/: settings.gradle
Spec/Level01/app/: build.gradle
Spec/Level01/app/src/main/: AndroidManifest.xml
Spec/Level01/app/src/main/res/values/: strings.xml
Spec/Level01/bootreceiver/: build.gradle
Spec/Level01/bootreceiver/src/main/: AndroidManifest.xml
Spec/Level01/ex-1-beach/: build.gradle
Spec/Level01/ex-1-beach/src/main/: AndroidManifest.xml
Spec/Level01/ex-1-beach/src/main/res/layout/: activity_main.xml
Spec/Level01/ex-1-beach/src/main/res/values/: strings.xml
Spec/Level01/ex-1-flags/: build.gradle
Spec/Level01/ex-1-flags/src/main/: AndroidManifest.xml
Spec/Level01/ex-1-flags/src/main/res/layout/: activity_main.xml  italy.xml  russia.xml
Spec/Level01/ex-1-flags/src/main/res/layout-land/: activity_main.xml
Spec/Level01/ex-1-flags/src/main/res/values/: strings.xml
Spec/Level01/ex-1-helloworld/: build.gradle
Spec/Level01/ex-1-helloworld/src/main/: AndroidManifest.xml
Spec/Level01/ex-1-helloworld/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_relative.xml
Spec/Level01/ex-1-helloworld/src/main/res/values/: strings.xml
Spec/Level01/ex-1-menu/: build.gradle
Spec/Level01/ex-1-menu/src/main/: AndroidManifest.xml
Spec/Level01/ex-1-menu/src/main/res/drawable/: ic_arrow.xml
Spec/Level01/ex-1-menu/src/main/res/menu/: main.xml
Spec/Level01/ex-1-menu/src/main/res/values/: strings.xml
Spec/Level01/ex-2-allsaintsstarter/: build.gradle
Spec/Level01/ex-2-allsaintsstarter/src/main/: AndroidManifest.xml
Spec/Level01/ex-2-allsaintsstarter/src/main/res/drawable/: ic_arrow_upward.xml
Spec/Level01/ex-2-allsaintsstarter/src/main/res/layout/: listitem.xml
Spec/Level01/ex-2-allsaintsstarter/src/main/res/values/: strings.xml
Spec/Level01/ex-2-intentstarter/: build.gradle
Spec/Level01/ex-2-intentstarter/src/main/: AndroidManifest.xml
Spec/Level01/ex-2-intentstarter/src/main/res/layout/: activity_main.xml
Spec/Level01/ex-2-intentstarter/src/main/res/values/: strings.xml
Spec/Level01/ex-2-lifecycle/: build.gradle
Spec/Level01/ex-2-lifecycle/src/main/: AndroidManifest.xml
Spec/Level01/ex-2-menu/: build.gradle
Spec/Level01/ex-2-menu/src/main/: AndroidManifest.xml
Spec/Level01/ex-2-saverestorestate/: build.gradle
Spec/Level01/ex-2-saverestorestate/src/main/: AndroidManifest.xml
Spec/Level01/ex-2-webbrowser/: build.gradle
Spec/Level01/ex-2-webbrowser/src/main/: AndroidManifest.xml
Spec/Level01/ex-3-allsaints/: build.gradle
Spec/Level01/ex-3-allsaints/src/main/: AndroidManifest.xml
Spec/Level01/ex-3-allsaintsrecycler/: build.gradle
Spec/Level01/ex-3-allsaintsrecycler/src/main/: AndroidManifest.xml
Spec/Level01/ex-3-beautifulplace/: build.gradle
Spec/Level01/ex-3-beautifulplace/src/main/: AndroidManifest.xml
Spec/Level01/ex-3-mycontacts/: build.gradle
Spec/Level01/ex-3-mycontacts/src/main/: AndroidManifest.xml
Spec/Level01/ex-4-animals/: build.gradle
Spec/Level01/ex-4-animals/src/main/: AndroidManifest.xml
Spec/Level01/ex-4-kittenstarter/: build.gradle
Spec/Level01/ex-4-kittenstarter/src/main/: AndroidManifest.xml
Spec/Level01/ex-4-metrolines/: build.gradle
Spec/Level01/ex-4-metrolines/src/main/: AndroidManifest.xml
Spec/Level01/ex-4-mymetrolines/: build.gradle
Spec/Level01/ex-4-mymetrolines/src/main/: AndroidManifest.xml
Spec/Level01/ex-5-apps/: build.gradle
Spec/Level01/ex-5-apps/src/main/: AndroidManifest.xml
Spec/Level01/ex-5-bootreceiver/: build.gradle
Spec/Level01/ex-5-bootreceiver/src/main/: AndroidManifest.xml
Spec/Level01/gradle/wrapper/: gradle-wrapper.properties
(+712 files in other folders)
