<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.tv.two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.tv.one"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Text 02" />

    <TextView
        android:id="@+id/main.tv.three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.tv.one"
        android:layout_toRightOf="@id/main.tv.two"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Text 03" />

    <TextView
        android:id="@+id/main.tv.four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.tv.three"
        android:layout_toRightOf="@id/main.tv.three"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Text 04" />

    <TextView
        android:id="@+id/main.tv.one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Text 01" />

</RelativeLayout>