apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.student.kitten"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // API ключ Flickr - если не зарегистрироваться,
        // действует несколько часов
        // Всегда можно получить новый выполнив запрос здесь:
        // https://www.flickr.com/services/api/explore/flickr.photos.search
        buildConfigField "String", "API_KEY", '"a4184f714b8280e29f1d9770edecdb4e"'

        buildConfigField "String", "API_ENDPOINT", '"https://api.flickr.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
}
