include ':ex-1-helloworld', ':ex-1-flags', ':ex-1-menu', ':ex-1-beach', ':ex-2-menu', ':ex-2-lifecycle', ':ex-2-webbrowser', ':ex-2-saverestorestate', ':ex-2-intentstarter', ':ex-2-allsaintsstarter', ':ex-3-allsaints', ':ex-3-beautifulplace', ':ex-3-mycontacts', ':ex-3-allsaintsrecycler', ':ex-4-metrolines', ':ex-4-mymetrolines', ':ex-4-animals', ':ex-4-kittenstarter', ':ex-5-apps', ':bootreceiver', ':ex-5-bootreceiver'
rootProject.name='Level-01'
