<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/first_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/second_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/third_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fourth_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fifth_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

</LinearLayout>